PORT=3000
SECRET=thisismysecretjwtkey
EXPIRES_IN=90d
#google auth related stuff
CLIENT_ID=866719179396-sg38p0ol7m73immkeb5238fi6o1u5tkb.apps.googleusercontent.com
CLIENT_SECRET=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
project_id=elevated-nuance-354012
auth_uri=https://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
